# 7dtd-AntiCheatMod

./: .gitignore  README.md  build.bat
AntiCheatMod/: ModInfo.xml
AntiCheatMod/Config/: AntiCheatConfig.xml
Source/: AdminChecker.cs  AntiCheatConfig.cs  AntiCheatMod.csproj  Api.cs  CommandInterceptor.cs  Logger.cs  PlayerMonitor.cs  ViolationHandler.cs
Test/: Program.cs
